<html lang="en">
    <head>
        <title>Assignment 7- Ali Akbar</title>

<style>

.container {
     border: 10px solid #babab6; 
     background-color: #babab6; 
}
h1 {
  color: black;
  font-family: Arial; San Serif; 
  padding: 12px;
  background-color: rgb(221,221,218)
}

div {
   background-color: #babab6;
}

p {
   color: #fff;
   padding: 5px;
   margin: 0;
   font-family: Arial; San Serif;    
   font-size: 10px;
}

p.first1 {
  background-color: rgb(53, 122, 175);
}

p.second1 {
  background-color: rgb(54, 134, 185);        
}

p.third1 {
  background-color: rgb(50, 147, 195);        
}

p.fourth1 {
  background-color: rgb(70, 159, 203);        
}

p.fifth1 {
  background-color: rgb(95, 173, 210);        
}

p.six1 {
  background-color: rgb(117, 186, 218);        
}

p.seven1 {
  background-color: rgb(141, 196, 223);        
}

p.eight1 {
  background-color: rgb(35, 171, 126);     
}

p.nine1 {
  background-color: rgb(231, 171, 193);        
}

p.ten1 {
  background-color: rgb(231, 153, 181);        
}
p.eleven1 {
  background-color: rgb(229, 135, 167);
}

p.twelve1 {
  background-color: rgb(226, 116, 154);    
}

p.thirteen1 {
  background-color: rgb(224, 101, 138);      
}

p.fourteen1 {
  background-color: rgb(219, 85, 128);     
}

p.fifthteen1 {
  background-color: rgb(218, 61, 117);        
}	




p.first2 {
  background-color: #357AAF;
}

p.second2 {
  background-color: #3686B9;        
}

p.third2 {
  background-color: #3293c3;        
}

p.fourth2 {
  background-color: #469fcb;        
}

p.fifth2 {
  background-color: #5fadd2;        
}

p.six2 {
  background-color: #75bada;        
}

p.seven2 {
  background-color: #8dc4df;        
}

p.eight2 {
  background-color: #23ab7e;     
}

p.nine2 {
  background-color: #e7abc1;        
}

p.ten2 {
  background-color: #e799b5;        
}
p.eleven2 {
  background-color: #e587a7;
}

p.twelve2 {
  background-color: #e2749a;    
}

p.thirteen2 {
  background-color: #e0658a;      
}

p.fourteen2 {
  background-color: #db5580;     
}

p.fifthteen2 {
  background-color: #da3d75;        
}	




</style>





    </head>
    <body>
    	<div class="container">
    	<h1 style="text-align: center;">CSS Colors</h1>
    	<h1>pH Scale Using RGB Values</h1>
    	<p class="first1">14.0 VERY ALKALINE</p>
    	<p class="second1">13.0</p>
    	<p class="third1">12.0</p>
    	<p class="fourth1">11.0</p>
    	<p class="fifth1">10.0</p>
    	<p class="six1">9.0</c>
    	<p class="seven1">8.0</p>
    	<p class="eight1">7.0 <SPAN style="font-size: 30px">NEUTRAL</SPAN></p>
    	<p class="nine1">6.0</p>
    	<p class="ten1">5.0</p>
    	<p class="eleven1">4.0</p>
    	<p class="twelve1">3.0</p>
    	<p class="thirteen1">2.0</p>
    	<p class="fourteen1">1.0</p>
    	<p class="fifthteen1">0.0 VERY ACID</p>
    	<br><br>
    	<h1>pH Scale Using HEX Codes</h1>
    	<p class="first2">14.0 VERY ALKALINE</p>
    	<p class="second2">13.0</p>
    	<p class="third2">12.0</p>
    	<p class="fourth2">11.0</p>
    	<p class="fifth2">10.0</p>
    	<p class="six2">9.0</c>
    	<p class="seven2">8.0</p>
    	<p class="eight2">7.0 <SPAN style="font-size: 30px">NEUTRAL</SPAN></p>
    	<p class="nine2">6.0</p>
    	<p class="ten2">5.0</p>
    	<p class="eleven2">4.0</p>
    	<p class="twelve2">3.0</p>
    	<p class="thirteen2">2.0</p>
    	<p class="fourteen2">1.0</p>
    	<p class="fifthteen2">0.0 VERY ACID</p>
    </div>
    </body>
